<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-image: url("images/bg-desktop.svg");
      background-color: #674bb1;
    }

    img {
      max-width: 90%;
    }

    }
    .header {
    padding-left: 40px;

    }

    .illustration {
      margin-left: 10%;
      margin-top: 3%;
    }

    .container {
      display: flex;
    }

    .text {
      color: white;
    }

    #register {
      background-color: white;
      color: #674bb1;
      border: 1px solid black;
      border-radius: 20px;
      box-shadow: black 2; 
      
      width: 40%;
      padding: 10px;
    }

    #register:hover {
      color: white;
      background-color: #fc72ad;
      cursor: pointer;

    }

   
    .attribution { font-size: 11px; text-align: center; color: white}
    .attribution a { color: white; }


  @media screen and (max-width: 600px) {

    body {
     background-image: url("images/bg-mobile.svg"); 
    }
     .container {
      display: block;
      text-align: center;
    }
     #register {
      background-color: white;
      color: #674bb1;
      border: 1px solid black;
      border-radius: 20px;
      box-shadow: black 2; 
      height: 100%;
      width: 70%;
      padding: 10px;
    }

    #register:hover {
      color: white;
      background-color: #fc72ad;
      cursor: pointer;

    }
  }
  </style>
</head>
<body>

  <div class="header">
    <img src="images/logo.svg">
  </div>
  <div class="container">
    <div class="illustration">
      <img src="images/illustration-mockups.svg">
    </div>
    <br>
    <br>
    <div class="text">
      <h1>Build The Community <br> Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a <br> voice,  but so does your audience. Create connections with your <br> users as you engage in genuine discussion. </p>
      <br>
      <br>
     <button id="register">  Register  </button>
   </div>
  </div>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rasheed Pesedie Adewuyi (LILDINO)</a>.
    </p>
  </footer>
</body>
</html>